#---/usr/local/etc/binkd.cfg---
domain fidonet /home/fido/outbound 2
domain fido alias-for fidonet
domain fidonet.org alias-for fidonet
address 2:5020/828.555@fidonet
sysname "Falcon"
location "Moscow"
sysop "Kirill_Temnenkov"
nodeinfo 115200,TCP,BINKP
call-delay 20
rescan-delay 5
try 3
hold 5
send-if-pwd
log /home/fido/binkd.log
loglevel 4
conlog 4
percents
printq
pid-file /var/run/binkd/binkd.pid
inbound /home/fido/protinb
inbound-nonsecure /home/fido/inbound
temp-inbound /home/fido/tempinb
minfree 2048
minfree-nonsecure 2048
kill-dup-partial-files
kill-old-partial-files 86400
kill-old-bsy 43200
filebox   /home/fido/filebox
brakebox  /home/fido/badarea
prescan
overwrite net_*.*
node 2:5020/828 temnenkov.dyndns.org 12345678 c /home/fido/2uplink 
defnode -nr *




