username Vasiliy Pampasov

Address 2:5020/828.555

XLATPATH /usr/local/etc/golded+/cfgs/charset/
XLATLOCALSET KOI8
XLATIMPORT CP866
XLATEXPORT CP866
XLATCHARSET KOI8 CP866 koi_866.chs
XLATCHARSET CP866 KOI8 866_koi.chs

IGNORECHARSET

CTRLINFONET   TEARLINE, ORIGIN
CTRLINFOECHO  TEARLINE, ORIGIN
CTRLINFOLOCAL TEARLINE, ORIGIN

TEARLINE -Пиши, старик, пиши! Мы тебя не покинем.

ORIGIN "Неужели опять: яйца всмятку, котлеты, цыплята?"

COLOR MENU   UNREAD     YELLOW  ON BLACK
HighlightUnread Yes
SEMAPHORE EXPORTLIST  /home/fido/logs/echotoss.log
SEMAPHORE IMPORTLIST  /home/fido/logs/import.log
AreaFile FidoConfig  /usr/local/etc/fido/config
LOADLANGUAGE         /usr/local/etc/golded+/goldlang.cfg
AREASCAN *
EditSoftCrXLat H
UseSoftCRxlat Yes            ;  EditCompletion "Н"  "H"
DispSoftCr Yes

TAGLINESUPPORT Yes
;TAGLINE @random.txt   
;VIEWHIDDEN YES
VIEWKLUDGE NO

TwitName Bad User
TwitName Urgy Spammer
TwitMode Skip
TwitTo Yes

UuDecodePath	/home/fido/uudecode

Invalidate Tearline     "" ""
Invalidate Origin       "" ""
EditCrlFTerm    No
ViewQuote       Yes
ImportBegin     -Hачало файла @file-
ImportEnd       -Конец файла @file-
OutPutFile      /home/fido/outfile/
AttribsNet      Loc Pvt
DispMsgSize     Kbytes
DispAttachSize  Kbytes
NodelistWarn    No
TemplatePath    /usr/local/etc/golded+
Template        golded.tpl     "Основной шаблон"
include         /usr/local/etc/golded+/gedcolor.cfg
include         /usr/local/etc/golded+/goldkeys.cfg
NodePath        /home/fido/nodelist
; Измените net5020.ndl и pnt5020.ndl на соответсвующие вашему региону. 
; Скопируйте эти файлы в /usr/local/etc/golded+ и перейдите в тот же каталог.
; Для генерации индекса запустите /usr/local/sbin/gnlnx -f golded.cfg
NODELIST        net5020.ndl		; NodeList  @FidoNet ZONE 2
NODELIST        pnt5020.ndl		; PointList @FidoNet 5020
      
;Nodelist net5020.* 2:5020/828.555
;Nodelist pnt5020.* 2:5020/828.555
;Nodelist 5020828.pnt 2:5020/828
; Не приветвовать роботов
ROBOTNAME AreaFix
ROBOTNAME AllFix
ROBOTNAME FileFix
ROBOTNAME "DM Tic"
ROBOTNAME SqaFix
ROBOTNAME Dumb-robot
ROBOTNAME Dump-robot
LogFile /home/fido/logs/golded.log
; Макрос, автоматически вбивающий пароль, после наборе в поле адреса имени AreaFix(или af) и FileFix(или ff) просто нажмите Enter и адрес и пароль будут подставлены автоматически.
AddressMacro AreaFix, AreaFix, 2:5020/828, "12345678", K/S, Dir
AddressMacro FileFix, FileFix, 2:5020/828, "12345678", K/S, Dir
AddressMacro af, AreaFix, 2:5020/828, "12345678", K/S, Dir
AddressMacro ff, FileFix, 2:5020/828, "12345678", K/S, Dir
; Добавление всех адресатов, которым пишите во всех областях в адресную
; книгу /usr/local/etc/golded+/golduser.lst
AddressBookAdd  Always

; Для занесения в  адресную книгу автора сообщения вручную нажмите Ctrl-B
^B      READAddressBookAdd

; Просмотр адресной книги - Alt-F10.
@F10    READUserBase

; Описания арий
AreaDef Netmail "Почта" 0 Net Squish /home/fido/netmail 2:5020/828.555
;AreaDef 828.local "Тут локалка у нас простая"   0 Local Squish /home/fido/msgbasedir/828.local 2:5020/828.555
AreaDef dupes "Дупли у нас вторые" 0 Local Squish /home/fido/dupearea 2:5020/828.555
AreaDef bad "А косяки - кривые" 0 Local Squish /home/fido/badarea 2:5020/828.555
AreaDef carbonarea "Карбонка не пустая" 0 Local Squish /home/fido/carbonarea 2:5020/828.555
;AreaDef ru.linux.chainik "Линукс, чайники" 0 Local Squish /home/fido/msgbasedir/ru.linux.chainik 2:5020/828.555
;AreaDef ru.linux "Линуксоиды"  0 Local Squish /home/fido/msgbasedir/ru.linux 2:5020/828.555
;AreaDef ru.unix.bsd "БэЭсДэшники"   0 Local Squish /home/fido/msgbasedir/ru.unix.bsd 2:5020/828.555

ConfirmFile golded.cfm
ConfirmResponse  Ask  ; Спросить пользователя

;AREALISTGROUPID YES
;AREALISTSORT YUG

PeekURLOptions FromTop
URLHANDLER -NoPause -NoKeepCtrl -Wipe /usr/bin/firefox `echo "@url" | /usr/bin/iconv -f CP866 -t UTF-8` > /dev/null 2>&1 &
DispHdrLocation Yes
DispHdrFGHIUrl  SHORT
MsgListHeader   1
URLBrackets     Yes
AreaDef FGHIGET  "Полученное с fghi.pp.ru" 0 LOCAL  OPUS /home/fido/fghigetdir
FGHIGetHandler wget http://fghi.pp.ru/get?@fghiurl -O @ofile -U "GoldED-NSF Downloader"
FGHIReverseSearch YES
MsgListFirstFGHI NO

KeybExt         Yes

AREALISTGROUPID NO
;AREALISTSORT YTU-E
AREASEP !NET "Netmail              ------------  Почта" 0 Net
AREASEP !LOCAL "Auxiliary Areas      ------------  служебные области" 0 Local
AREASEP !ECHO "Other FIDONet Echoes ------------  другие конференции Фидонет" 0 Echo
AREALISTFORMAT "AM D CPUN E G "
AREALISTTYPE New
AREALISTECHOMAX 0
AREALISTGROUPORDER TE
AREATYPEORDER Net Local Echo
AREALISTPAGEBAR YES
