# Main uplink default configuration

Link FIRSTLINK-NODE-NAME                                                 #### Do not edit this comment. This is FIRST-AND-MAIN-LINK (default UPLINK)
Aka FIRSTLINK-NODE-ADDRESS                                               #### Do not edit this comment. This is FIRST-AND-MAIN-LINK (default UPLINK)
ourAka MYNODE-ADDRESS                                                    #### Do not edit this comment. This is FIRST-AND-MAIN-LINK (default UPLINK)
Password FIRSTLINK-NODE-PASSWORD                                         #### Do not edit this comment. This is FIRST-AND-MAIN-LINK (default UPLINK)
EchoMailFlavour direct
FileEchoFlavour direct
AreaFixAutoCreate on
AreaFixAutoCreateDefaults -$m 7000 -dupeCheck move -dupeHistory 11
AreaFixAutoCreate on
FileFixAutoCreate on
forwardRequests on
Packer zip

